# 注：该配置文件需要支持中文时，文件必须保存为utf-8格式
# 说明：1.这里IGNORE_META的值表示忽略不显示的meta-data，多个之间用英文半角“,”分割
#       2.需要中文注释的meta-data可以用 metaname=中文名 的方式在下方配置如 “MILI_PAY_CHANNELID=米粒”
#       3.如果需要对中文注释的meta-data进行颜色分类，则可以在参数后继续追加颜色值，
#         用英文半角","隔开：metaname=中文名,#ff00ff,如“MILI_PAY_CHANNELID=米粒,#3d63ae”
#
#Tue Jul 12 09:50:19 CST 2016

IGNORE_META=MILI_PAY_APPID,sy_merchant_sercret,sy_appid,sy_merchant_id,UMENG_APPKEY,UMENG_MESSAGE_SECRET

CHANNEL=动漫
qsh_pid=多义乐1,#3d63ae
rushId=多义乐2,#3d63ae
MILI_PAY_CHANNELID=米粒
PZ_CNO=平治
channel_id=搜影1,#f8a436
channel_id_sub=搜影2,#f8a436
subchannelid=易迅
ZHANGZHIFU_PAY_CHANNELID=掌支付
UMENG_CHANNEL=友盟